$version 1.0

attr active = Application::ConnectSetting;
attr callStackMonitor_Show = false;
attr codeColSelect = false;
attr codeFirstPos = <0,0>;
attr codeInspector = Application::ConnectSetting.Slot1;
attr codeSelEnd = <28,0>;
attr codeSelStart = <28,0>;
attr connectInspectors = false;
attr debug_TrackUpdates = false;
attr extractDoc_ClassOverview = true;
attr extractDoc_DeleteOldFiles = false;
attr extractDoc_Destination = ./HtmlDoc;
attr extractDoc_IgnoreAccessors = true;
attr extractDoc_IgnoreMembers = true;
attr extractDoc_Navigation = true;
attr extractDoc_Profiles = false;
attr extractDoc_Title = Documentation;
attr extractDoc_Variants = false;
attr generateClut_ReservedColors = 0;
attr heapMonitor_Show = false;
attr language = Korean;
attr profile = Profile;
attr profilerMonitor_Show = false;
attr search_CaseSensitive = false;
attr search_IgnoreDescription = false;
attr search_IgnoreMosaic = false;
attr search_LimitToComposer = true;
attr search_WholeWords = false;
attr search_WildCards = false;

view Project
{
  attr aspectRatio = 1.0;
  attr enableGrid = true;
  attr enableWireMode = false;
  attr grid = 10;
  attr scrollTo = <-7,-151>;
  attr zoom = 1.0;
}

view unit Application
{
  attr aspectRatio = 1.0;
  attr enableGrid = true;
  attr enableWireMode = false;
  attr grid = 10;
  attr scrollTo = <7,126>;
  attr zoom = 0.75;
}

view class Application::DeviceClass
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = OnSetAngle;
  attr codeSelEnd = <0,0>;
  attr codeSelStart = <0,0>;
  attr enableWireMode = false;
  attr scrollTo = <-62,167>;
  attr zoom = 0.75;
}

view class Application::MainView
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = VisibleFalse;
  attr codeSelEnd = <0,8>;
  attr codeSelStart = <0,8>;
  attr enableWireMode = false;
  attr scrollTo = <-124,-58>;
  attr zoom = 0.75;
}

view class Application::Zoom
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = EnterMainView;
  attr codeSelEnd = <6,0>;
  attr codeSelStart = <6,0>;
  attr enableWireMode = false;
  attr scrollTo = <-267,-109>;
  attr zoom = 1.0;
}

view class Application::Parameter
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = SetManual;
  attr codeSelEnd = <0,0>;
  attr codeSelStart = <0,0>;
  attr enableWireMode = false;
  attr scrollTo = <-7,-31>;
  attr zoom = 1.0;
}

view class Application::Angle
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = OnLoadAngleItem;
  attr codeSelEnd = <16,13>;
  attr codeSelStart = <16,13>;
  attr enableWireMode = false;
  attr scrollTo = <-7,-103>;
  attr zoom = 1.0;
}

view class Application::SwitchMode
{
  attr enableWireMode = false;
  attr scrollTo = <-7,41>;
  attr zoom = 1.0;
}

view class Application::ConnectSetting
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = Slot1;
  attr codeSelEnd = <28,0>;
  attr codeSelStart = <28,0>;
  attr enableWireMode = false;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}
