$version 1.0

attr active = Application::SwitchMode;
attr callStackMonitor_Show = false;
attr codeColSelect = false;
attr codeFirstPos = <0,0>;
attr codeInspector = Application::SwitchMode.SelectMode;
attr codeSelEnd = <44,7>;
attr codeSelStart = <44,7>;
attr connectInspectors = false;
attr debug_TrackUpdates = false;
attr extractDoc_ClassOverview = true;
attr extractDoc_DeleteOldFiles = false;
attr extractDoc_Destination = ./HtmlDoc;
attr extractDoc_IgnoreAccessors = true;
attr extractDoc_IgnoreMembers = true;
attr extractDoc_Navigation = true;
attr extractDoc_Profiles = false;
attr extractDoc_Title = Documentation;
attr extractDoc_Variants = false;
attr generateClut_ReservedColors = 0;
attr heapMonitor_Show = false;
attr language = Korean;
attr profile = Profile;
attr profilerMonitor_Show = false;
attr search_CaseSensitive = false;
attr search_IgnoreDescription = false;
attr search_IgnoreMosaic = false;
attr search_LimitToComposer = true;
attr search_WholeWords = false;
attr search_WildCards = false;

view Project
{
  attr aspectRatio = 1.0;
  attr enableGrid = true;
  attr enableWireMode = false;
  attr grid = 10;
  attr scrollTo = <-7,-151>;
  attr zoom = 1.0;
}

view unit Application
{
  attr aspectRatio = 1.0;
  attr enableGrid = true;
  attr enableWireMode = false;
  attr grid = 10;
  attr scrollTo = <-11,8>;
  attr zoom = 1.0;
}

view class Application::Application
{
  attr aspectRatio = 1.0;
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <126,0>;
  attr codeSelStart = <126,0>;
  attr enableGrid = true;
  attr enableWireMode = false;
  attr grid = 10;
  attr scrollTo = <-34,-36>;
  attr zoom = 1.0;
}

view class Application::MainView
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <16,1>;
  attr codeSelStart = <16,1>;
  attr enableWireMode = false;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view class Application::SettingSpec
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,15>;
  attr codeInspector = OnLoadItem2;
  attr codeSelEnd = <12,19>;
  attr codeSelStart = <12,19>;
  attr enableWireMode = false;
  attr scrollTo = <-43,-117>;
  attr zoom = 1.0;
}

view class Application::SwitchMode
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = SelectMode;
  attr codeSelEnd = <44,7>;
  attr codeSelStart = <44,7>;
  attr enableWireMode = false;
  attr scrollTo = <-80,-45>;
  attr zoom = 1.0;
}

view class Application::DeviceClass
{
  attr enableWireMode = false;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}
